{/* <script src="https://nibltaov.github.io/js-6-dz/script.js"></script> */}
    // <!-- 

    //             Вы должны создать function vowels() {} которая будет принемать параметр от другой функции.
    //             Принимаемый параметр является строчкой, стихом или словом Александра Сергеевича Пушкина
    //             Ваша задача подсчитать сколько гласных букв в этом параметре и отдать колличесво
    //             В console должно быть всегда отдавать
    //             1: Правильно |  2: Правильно |  3: Правильно |  4: Правильно | 
    //                     Проверить несколько раз 
    //        -->

   var poem = 'Тьмы низких истин мне дороже Нас возвышающий обман';
    function vowels(vowels){
       
         let answer = 0,
             arr = 'ЙУЕЫАОЭЯИЮйуеыаоэяию';
            for (let i = 0; i < vowels.length; i++) {
            for (let x = 0; x < arr.length; x++) {
               if (vowels[i] == arr[x]) {
                   answer = answer + 1;
               } 
                
            }
                
            }
            return answer;
    }
    console.log(vowels(poem));